APP_ENV=local
APP_KEY=base64:Re94vDkKIG3OZ0Tgs6gJUUE907Ow05+fw31nmCEyC7Q=
APP_DEBUG=true
# Set server port to avoid URL redirect issues from port forwarding in GitHub Codespaces
SERVER_PORT=80

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=forge   
DB_USERNAME=forge
DB_PASSWORD=app_password

REDIS_HOST=redishost
REDIS_PASSWORD=null
REDIS_PORT=6379